PORT=5000
NODE_ENV=production
# NODE_ENV=development
MONGODB_URI=mongodb+srv://devEcom:dev123@cluster0.mbz6fus.mongodb.net/electroMart?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AV3iB6nrsuIAnKepD5W7j1OEgaiIc28VfSQBARnTUbiZqwfz9PtPMGC54cDOTLNZqlPc3R2hh2FfNVyY
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_APP_SECRET=EJUlZOaQ_Xy9XdVSeqe5W84Fy3OAVHM-5rcpNXRTEndtbTIK1EIBg8mUHtn4zazn6NLQkt_IgvfsaKUr
PAGINATION_LIMIT = 8
